server {
    # Listen on port http
    listen 80;

    # Listen on port https - ssl
    listen 443 ssl;

    # Set the domain
    server_name mikuiper.42.fr www.mikuiper.42.fr;

    # Root directory of the project
    root /var/www/public/html;

    # Path to the certificate and key:
    ssl_certificate /etc/nginx/ssl/mikuiper.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/mikuiper.42.fr.key;

    # Supported TLS protocols
    ssl_protocols TLSv1.2 TLSv1.3;

    # Caching options and timeouts:
    ssl_session_timeout 10m;
    keepalive_timeout 70;

    # If user requests file that does not exist, give instead..
    location / {
        try_files $uri /index.html;
    }
}
